# template-aspnetcore

./: .gitignore  README.md  Typiqally.sln
.github/workflows/: continuous-deployment.yml  continuous-integration.yml
Typiqally.Application/: Typiqally.Application.csproj
Typiqally.Application.Abstractions/: Typiqally.Application.Abstractions.csproj
Typiqally.Application.Abstractions/Dtos/: WeatherForecastDto.cs
Typiqally.Application.Abstractions/Services/: IWeatherForecastService.cs
Typiqally.Application.IoC/: ApplicationServiceCollectionExtensions.cs  Typiqally.Application.IoC.csproj
Typiqally.Application/Profiles/: WeatherForecastDtoMappingProfile.cs
Typiqally.Application/Services/: WeatherForecastService.cs
Typiqally.Domain/: Typiqally.Domain.csproj
Typiqally.Domain.Abstractions/Models/: WeatherForecast.cs
Typiqally.Domain.Abstractions/Services/: IWeatherForecastDomainService.cs  IWeatherForecastService.cs
Typiqally.Domain.IoC/: DomainServiceCollectionExtensions.cs  Typiqally.Domain.IoC.csproj
Typiqally.Domain/Profiles/: WeatherForecastMappingProfile.cs
Typiqally.Domain/Services/: WeatherForecastDomainService.cs  WeatherForecastService.cs
Typiqally.Persistence/: ApplicationDbContext.cs  Typiqally.Persistence.csproj
Typiqally.Persistence.Abstractions/: IApplicationDbContext.cs  Typiqally.Persistence.Abstractions.csproj
Typiqally.Persistence.Abstractions/Entities/: Entity.cs  IEntity.cs  IEntityOfT.cs  IModificationDateTime.cs  WeatherForecastEntity.cs
Typiqally.Persistence.Abstractions/Repositories/: IReadOnlyRepository.cs  IRepository.cs  IWeatherForecastRepository.cs
Typiqally.Persistence.IoC/: PersistenceServiceCollectionExtensions.cs  Typiqally.Persistence.IoC.csproj
Typiqally.Persistence/Migrations/: 20210420132209_AddWeatherForecastTable.Designer.cs  20210420132209_AddWeatherForecastTable.cs  ApplicationDbContextModelSnapshot.cs
Typiqally.Persistence/Repositories/: EntityFrameworkCoreReadOnlyRepository.cs  EntityFrameworkCoreRepository.cs  WeatherForecastRepository.cs
Typiqally.Presentation.WebApi/: Program.cs  Startup.cs  Typiqally.Presentation.WebApi.csproj  appsettings.Development.json
Typiqally.Presentation.WebApi/Controllers/: WeatherForecastController.cs
Typiqally.Presentation.WebApi/Profiles/: WeatherForecastViewModelMappingProfile.cs
Typiqally.Presentation.WebApi/Properties/: launchSettings.json
Typiqally.Presentation.WebApi/ViewModels/: WeatherForecastViewModel.cs
